<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        .card {
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            color: black;
        }

        /* Header */
        .header {
            text-align: center;
        }

        .invoice-number {
            text-align: center;
        }

        .invoice-number h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
            display: inline;
        }

        .invoice-number span {
            display: inline;
            font-size: 1.25rem;
            color: #888;
        }

        .clear {
            clear: both;
        }

        /* Client Info */
        .client-info {
            margin-top: 20px;
        }

        .client-address {
            float: left;
            width: 48%;
        }

        .client-address h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: #333;
        }

        .invoice-date {
            float: right;
            width: 48%;
            text-align: right;
            display: inline;
        }


        /* Table */
        table {
            margin: 2rem 0;
            width: 100%;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
        }

        tr {
            margin: 0 20px;
        }

        td,
        th {
            padding: 20px;
            text-align: center;
        }

        /* Totals */
        .totals {
            margin-top: 30px;
            margin-right: 30px;
            text-align: right;
        }

        .totals div:last-child {
            font-weight: bold;
        }

        /* Buttons */
        .buttons {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 15px;
            margin-right: 10px;
            background-color: white;
            border: 1px solid #ccc;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
        }

        .button-primary {
            background-color: #007bff;
            color: white;
        }

        .button-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <main class="main-container">
        <div class="invoice-container">
            <!-- Invoice -->
            <div class="invoice-content">
                <div class="invoice-wrapper">
                    <!-- Card -->
                    <div class="card">
                        <!-- Header -->
                        <div class="header">
                            <div class="invoice-number">
                                <h2>
                                    Fattura n.
                                    <span>{invoice_number}</span>
                                </h2>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <!-- Client Info -->
                        <div class="client-info">
                            <div class="client-address">
                                <h3>Fattura a:</h3>
                                <h3>{company_name}</h3>
                                <div>{address}</div>
                                <div>{vat_number}</div>
                            </div>
                            <div class="invoice-date">
                                <div>
                                    Data fattura:
                                    <span>{date}</span>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <!-- Table -->
                        <table>

                            <thead>
                                <tr>
                                    <th>Descrizione</th>
                                    <th>Prezzo</th>
                                    <th>Quantità</th>
                                    <th>Subtotale</th>
                                </tr>
                            </thead>

                            <tbody>
                                {row}
                            </tbody>
                        </table>

                        <!-- Totals -->
                        <div class="totals">
                            <div>
                                Imponibile:
                                <span>{taxable_amount}€</span>
                            </div>
                            <div>
                                Iva (22%):
                                <span>{vat_rate}€</span>
                            </div>
                            <div>
                                Totale:
                                <span>{invoice_total}€</span>
                            </div>
                        </div>

                    </div>
                    <!-- End Card -->
                </div>
            </div>
            <!-- End Invoice -->
        </div>
    </main>


</body>

</html>